<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AVS - Menu</title>

    <style>
        body {
            font-family: sans-serif;
        }
        .simulation {
            border: 1px solid black;
            display: inline-block;
            margin: 1em;
            padding: 12px;
        }
        .simulation > a > img {
            height: 7em;
            width: 7em;
        }
        .menu {
            margin-right: 2%;
            float: right;
            margin-top: 3em;
            display: block;
        }
        .new-vehicle {
            display: block;
        }
        .new-vehicle div {
            margin: 5px 0;
        }
        .create-vehicle {
            display: block;
            margin: 20px auto 0 auto;
        }
        .new-vehicle-label {
            text-align: center;
            margin-top: 24px;
            font-weight: bold;
        }
    </style>
    <script>
        function removeMap(id) {
            const url = "/api/delete/" + id;

            sendRequest(url);

            window.setTimeout(function () {window.location.reload();}, 1000);
        }

        function generateMap() {
            const seed = parseInt(document.getElementById("seed").value);
            const url = "/api/init/map";
            const body = {"seed" : seed};

            sendRequestWithBody(url, body);

            window.setTimeout(function () {window.location.reload();}, 1000);
        }

        function createNewVehicle(mapId) {
            const url = "/api/init/instance";
            const maxSteer = parseInt(document.getElementById("max-steer").value);
            const maxEngine = parseInt(document.getElementById("max-engine").value);
            const posX = parseInt(document.getElementById("pos-x").value);
            const posY = parseInt(document.getElementById("pos-y").value);
            const data = {
                "map_id": mapId,
                "max_steer": maxSteer,
                "max_engine": maxEngine,
                "pos_x": posX,
                "pos_y": posY
            }

            sendRequestWithBody(url, data);
            window.setTimeout(function () {window.location.reload();}, 1000);
        }

        function sendRequestWithBody(url, data) {
            fetch(url, {
                method: "PUT",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
        }

        function sendRequest(url) {
            fetch(url, {
                method: "DELETE",
                headers: {
                    'Content-Type': 'application/json'
                },
            });
        }

    </script>
</head>
<body>
    <h2>Currently running simulations:</h2>

    {% for simulator in simulations %}
        <div class="simulation">
            {% for i in vehicles[loop.index0] %}
                <a href="http://localhost:5000/simulations/{{ simulator.id }}/{{ i.vehicle_id }}">
                    <!-- TODO: if aerial view implemented, replace element's content to:
                        <img src="{{ simulator.aerial_view }}" alt="Simulation aerial view">
                    -->
                    Vehicle {{ i.vehicle_id }}
                </a>
            {% endfor %}
            <button onclick="removeMap({{ simulator.id }})" style="float: right; margin-right: 2%">Remove instance</button>
            <div class="new-vehicle">
                <p class="new-vehicle-label">Create new vehicle</p>
                <div>
                    <label>Max Steering: </label>
                    <input type="text" id="max-steer" value="40">
                </div>
                <div>
                    <label>Max engine power: </label>
                    <input type="text" id="max-engine" value="60">
                </div>
                <div>
                    <label>Starting position X: </label>
                    <input type="text" id="pos-x" value="0">
                </div>
                <div>
                    <label>Starting position Y: </label>
                    <input type="text" id="pos-y" value="0">
                </div>
                <button class="create-vehicle" onclick="createNewVehicle({{ simulator.id }})">Create vehicle</button>
            </div>
        </div>
    {% endfor %}

    </br>
    <div class="menu">
        <label>Map seed: </label>
        <input type="text" id="seed" value="-1">
        <button onclick="generateMap()">Create new simulation</button>
    </div>

</body>
</html>