<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            margin: 1%;
        }

        main {
            display: flex;
            flex-direction: column;
            height: 100vh
        }

        .camera_view {
            display: inline-block;
        }
        .camera_view > img {
            width: 33%;
            height: auto;
        }

        section {
            display: inline-flex;
        }

        .logs {
            padding: 1%;
            border: 1px solid black;
            width: 20em;
            height: 20em;
            overflow-y: auto;
        }

        .controls {
            display: inline-block;
            margin-left: 2em;
        }
    </style>
    <script>
        const mapId = {{ mapId }};

        function turn() {
            const turnAngle = document.getElementById("turn-angle").value;
            const data = {"steering": parseInt(turnAngle)};
            const vehicleId = document.getElementById("vehicle-id").value;
            const url = "/api/control/" + mapId + "/" + vehicleId + "/steering";

            addLog("Turning by " + turnAngle + " degrees");
            sendRequest(url, data, 'POST')
        }

        function drive() {
            const driveSpeed = document.getElementById("movement-speed").value;
            const data = {"engine": parseInt(driveSpeed)};
            const vehicleId = document.getElementById("vehicle-id").value;
            const url = "/api/control/" + mapId + "/" + vehicleId + "/engine";

            addLog("Speed: " + driveSpeed);
            sendRequest(url, data, 'POST')
        }

        function createNewVehicle() {
            const url = "/api/init/instance";
            const maxSteer = parseInt(document.getElementById("max-steer").value);
            const maxEngine = parseInt(document.getElementById("max-engine").value);
            const posX = parseInt(document.getElementById("pos-x").value);
            const posY = parseInt(document.getElementById("pos-y").value);
            const data = {
                "map_id": mapId,
                "max_steer": maxSteer,
                "max_engine": maxEngine,
                "pos_x": posX,
                "pos_y": posY
            }

            sendRequest(url, data, 'PUT');
        }

        function addLog(message) {
            const logElement = document.createElement("p");
            const logMessage = document.createTextNode(message);
            logElement.appendChild(logMessage);

            const logBoard = document.getElementById("logs");
            logBoard.insertBefore(logElement, logBoard.firstChild);
        }

        function sendRequest(url, data, method) {
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .catch(error => {
                alert('Error: ' + error);
            });
        }

    </script>
</head>
<body>
    <main>
        <div class="camera_view">
            {% for view in camera_views %}
                <img src="{{ view }}" alt="Camera view">
            {% endfor %}
        </div>

        <section>
            <div class="logs" id="logs">
            </div>

            <div class="new-vehicle">
                <input type="text" id="max-steer">
                <input type="text" id="max-engine">
                <input type="text" id="pos-x">
                <input type="text" id="pos-y">
                <button onclick="createNewVehicle()">Create vehicle</button>
            </div>

            <div class="controls">
                <input type="text", id="vehicle-id" required>
                <div class="turn">
                    <button onclick="turn()">Turn by angle</button>
                    <input type="text" id="turn-angle" value="0">
                </div>
                <div class="drive">
                    <button onclick="drive()">Drive</button>
                    <input type="text" id="movement-speed" value="0">
                </div>
            </div>
        </section>
    </main>
</body>
</html>